<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNRISE AND SUNSET TIMES </title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<h1>SUNRISE AND SUNSET TIMES FOR JERUSALEM</h1> 
    </div>
        <h2>Jerusalem Sunrise and Sunset Times</h2>
        <div class="sunrise">Sunrise: <span id="sunrise-time">06:14 AM</span></div>
        <div class="sunset">Sunset: <span id="sunset-time">07:06 PM</span></div>
         </div>
    <div id="form">
       <form >
            <input type="text" placeholder="type todo here" id="input">
            <input type="submit" value="create todo" >
          </form>
</div>
<div id="todos"></div>

    <!--Your API script to fetch and populate sunrise and sunset times -->
    <script src="./index.js"></script>
    
    
</body>
</html>